<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassein | Swimming Pool Cleaning & Maintainance</title>
    <link rel="icon" type="image/png" href="img/icon.jpg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/index.js" defer></script>
    <script src="js/home.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class=" min-h-screen">
    <header class="fixed top-0 left-0 w-full z-50 bg-white text-black shadow-lg transition-all duration-300 ease-in-out">
        
        <nav class="text-black font-serif text-sm font-semibold py-8 bg-white shadow-sm border-b " style="background-color: white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex justify-between items-center ">
                    <img src="img/bassein.png" alt="bassein logo" class="w-36 h-26 ml-10 cursor-pointer" onclick="window.location.href='index.html';" >
                    <button id="menu-btn" class="md:hidden py-4 text-black text-2xl text-green-500 transition-all duration-300 absolute right-10">☰</button>

                <!-- Desktop Menu -->
                <ul class="hidden md:flex space-x-6 mt-6 mr-4 gap-2">
                    <li><a href="index.html" class="block py-2 hover:border-b-2 hover:border-yellow-300 transition-all duration-300">HOME</a></li>
                    <li><a href="components/about.html" class="block py-2 hover:border-b-2 hover:border-yellow-300 transition-all duration-300">ABOUT US</a></li>
                    <li class="group relative">
                        <a href="components/services.html" class="dropdown-toggle block py-2 hover:border-b-2 hover:border-yellow-300 transition-all duration-300">
                            SERVICES &#11206;
                        </a>
                        <div class="absolute left-0 hidden group-hover:block">
                            <div class="py-2"></div>
                            <ul class="bg-black text-white shadow-lg py-2 w-60">
                                <li class="group/item relative">
                                    <a href="components/services1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">NEW POOLS &#11166;</a>
                                </li>
                                <li class="group/item relative">
                                    <a href="components/services1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">LANDSCAPING &#11166;</a>
                                </li>
                                <li class="group/item relative">
                                    <a href="components/services1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">REPAIR &#11166;</a>
                                </li>
                                <li class="group/item relative">
                                    <a href="components/services1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">REMODEL &#11166;</a>
                                </li>
                                <li class="group/item relative">
                                    <a href="components/services1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">PRODUCTS &#11166;</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="group relative">
                        <a href="components/areas.html" class="dropdown-toggle block py-2 hover:border-b-2 hover:border-yellow-300 transition-all duration-300">
                            AREAS SERVED &#11206;
                        </a>
                        <div class="absolute left-0 hidden group-hover:block">
                            <div class="py-2"></div>
                            <ul class="bg-black text-white shadow-lg py-2 w-60">
                                <li><a href="components/areas1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">Phoenix, AZ &#11166;</a></li>
                                <li><a href="components/areas1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">Orlando, FL &#11166;</a></li>
                                <li><a href="components/areas1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">Las Vegas, NV &#11166;</a></li>
                                <li><a href="components/areas1.html" class="block px-4 py-2 hover:text-yellow-300 transition-all duration-300">San Diego, CA &#11166;</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="components/gallery.html" class="block py-2 hover:border-b-2 hover:border-yellow-300 transition-all duration-300">GALLERY</a></li>
                    <li><a href="components/blogs.html" class="block py-2 hover:border-b-2 hover:border-yellow-300 transition-all duration-300">BLOGS</a></li>
                    <li><a href="components/contact.html" class="block py-2 hover:border-b-2 hover:border-yellow-300 transition-all duration-300">CONTACT</a></li>
                    <a href="components/contact.html" class="shadow-lg bg-green-600 hover:bg-blue-300 text-white px-4 py-2 text-sm">REQUEST QUOTE</a>
                </ul>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden bg-black text-sm md:hidden text-white py-4 transition-all duration-300">
                <a href="index.html" class="block py-2 px-4 hover:text-yellow-300 transition-all duration-300">HOME</a>
                <a href="components/about.html" class="block py-2 px-4 hover:text-yellow-300 transition-all duration-300">ABOUT US</a>
                
                <div class="relative">
                    <a href="components/services.html" class="mobile-dropdown-toggle w-full text-left px-4 py-2 hover:text-yellow-300 flex justify-between items-center transition-all duration-300">
                        SERVICES
                        <span class="transform transition-transform duration-300">&#11206;</span>
                    </a>
                    <div class="mobile-dropdown-content hidden bg-black pl-8 transition-all duration-300">
                        <a href="components/services1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">NEW POOLS &#11166;</a>
                        <a href="components/services1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">LANDSCAPING &#11166;</a>
                        <a href="components/services1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">REPAIR &#11166;</a>
                        <a href="components/services1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">REMODEL &#11166;</a>
                        <a href="components/services1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">PRODUCTS &#11166;</a>
                    </div>
                </div>
                <div class="relative">
                    <a href="components/areas.html" class="mobile-dropdown-toggle w-full text-left px-4 py-2 hover:text-yellow-300 flex justify-between items-center transition-all duration-300">
                        AREAS SERVED
                        <span class="transform transition-transform duration-300">&#11206;</span>
                    </a>
                    <div class="mobile-dropdown-content hidden bg-black pl-8 transition-all duration-300">
                        <a href="components/areas1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">Phoenix, AZ &#11166;</a>
                        <a href="components/areas1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">Orlando, FL &#11166;</a>
                        <a href="components/areas1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">Las Vegas, NV &#11166;</a>
                        <a href="components/areas1.html" class="block py-2 hover:text-yellow-300 transition-all duration-300">San Diego, CA &#11166;</a>
                    </div>
                </div>
                <a href="components/gallery.html" class="block py-2 px-4 hover:text-yellow-300 transition-all duration-300">GALLERY</a>
                <a href="components/blogs.html" class="block py-2 px-4 hover:text-yellow-300 transition-all duration-300">BLOGS</a>
                <a href="components/contact.html" class="block py-2 px-4 hover:text-yellow-300 transition-all duration-300">CONTACT</a>

                <div class="px-4 py-2">
                    <input type="text" placeholder="Search..." class="w-full px-3 py-2 text-black border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://www.facebook.com" target="_blank" class="text-xl text-white hover:text-yellow-500 transition-all duration-300">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="text-xl text-white hover:text-yellow-500 transition-all duration-300">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="text-xl text-white hover:text-yellow-500 transition-all duration-300">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
            </div>
            </div>
        </nav>
    </header>
    <!-- Hero Section with Slider -->
    <div class="relative h-screen mt-20 font-serif ">
        <img class="absolute inset-0 w-full h-full bg-cover bg-center bg-no-repeat transition-all duration-500 ease-in-out" src="img/bg4.jpg">
        <div id="hero-slider" class="absolute inset-0 w-full h-full bg-cover bg-center bg-no-repeat transition-all duration-500 ease-in-out">
            <!-- Overlay -->
            <div class="absolute inset-0 bg-black bg-opacity-70">
                <!-- Content -->
                <div class="container mx-auto h-full flex flex-col justify-center items-center text-center px-4 ">
                    <p class="text-xl md:text-2xl text-cyan-300 mb-8">YOUR DREAM SWIMMING POOL</p>
                    <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-4">
                        Build Your Dream<br>Swimming Pool
                    </h1>
                    
                    <a href="components/about.html" class="bg-cyan-500 mt-4 text-white px-8 py-4 font-semibold hover:bg-cyan-600 transition-all duration-300">
                        DISCOVER MORE
                    </a>
                </div>
            </div>
        </div>

        <!-- Navigation Arrows -->
        <button id="prev-slide" class="absolute left-4 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 hover:bg-opacity-70 text-white p-4  transform transition-all duration-300 hover:scale-110">
            <i class="fas fa-chevron-left text-2xl"></i>
        </button>
        <button id="next-slide" class="absolute right-4 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 hover:bg-opacity-70 text-white p-4  transform transition-all duration-300 hover:scale-110">
            <i class="fas fa-chevron-right text-2xl"></i>
        </button>
    </div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 font-serif lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24 ">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <!-- Text Content -->
            <div>
                <p class="md:text-xl text-cyan-500 uppercase text-sm font-semibold tracking-wide">----- WE BUILD THE BEST POOLS </p>
                <h2 class="text-black font-bold text-3xl sm:text-4xl lg:text-5xl mt-6">Benefits Of An Indoor Swimming Pool Premise</h2>
                <p class="text-gray-700 text-sm mt-6">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="bg-cyan-500 mt-4 text-white px-6 py-3 font-semibold hover:bg-cyan-600 transition-all duration-300" onclick="window.location.href='components/about.html';">READ MORE</button>
            </div>
    
            <!-- Image Section -->
            <div class="h-64 md:h-full w-full">
                <img src="img/pools.jpeg" alt="Indoor Swimming Pool" class="object-cover h-full w-full ">
            </div>
        </div>
    </div>
    
    <!-- why choose us  -->
    <section class="relative w-full h-[90vh] md:h-screen bg-cover bg-center" style="background-image: url('img/blog3.png');">
        <!-- Dark Overlay -->
        <div class="absolute inset-0 bg-black bg-opacity-60"></div>
        
        <!-- Content -->
        <div class="relative z-10 flex flex-col items-center justify-center h-full text-white px-4 lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24">
            <!-- Heading -->
            <h1 class="text-2xl md:text-4xl lg:text-5xl font-bold mb-8 text-center">
                Top reasons to <span class="text-cyan-300">Contact Us Today!</span>
            </h1>

            <!-- Awards Section -->
            <div class="flex justify-around items-center gap-2 flex-wrap w-full mt-8">
                <div class="flex items-center w-1/2 sm:w-1/4 md:w-1/6 p-2">
                    <div class="w-16 h-16 md:w-20 md:h-20 bg-gray-300 flex mr-2 items-center flex-shrink-0 justify-center">
                        <img src="img/medal.png" alt="Icon" class="w-12 h-12 md:w-12 md:h-12 object-cover">
                    </div>                  
                    <div>
                        <p class="text-yellow-400 text-xl md:text-3xl font-bold">
                            <span class="count" data-target="600">0</span>+
                        </p>
                        <p class="text-2xl md:text-lg">Pool Awards</p>
                    </div>
                </div>

                <div class="flex items-center w-1/2 sm:w-1/4 md:w-1/6 p-2">
                    <div class="w-16 h-16 md:w-20 md:h-20 bg-gray-300 flex mr-2 items-center flex-shrink-0 justify-center">
                        <img src="img/premium-badge.png" alt="Icon" class="w-12 h-12 md:w-12 md:h-12 object-cover">
                    </div>
                    <div>
                        <p class="text-yellow-400 text-xl md:text-3xl font-bold">
                            <span class="count" data-target="500">0</span>+
                        </p>
                        <p class="text-2xl md:text-lg">Years of Experience</p>
                    </div>
                </div>

                <div class="flex items-center w-1/2 sm:w-1/4 md:w-1/6 p-2">
                    <div class="w-16 h-16 md:w-20 md:h-20 bg-gray-300 flex mr-2 items-center flex-shrink-0 justify-center">
                        <img src="img/award-symbol.png" alt="Icon" class="w-12 h-12 md:w-12 md:h-12 object-cover">
                    </div>
                    <div>
                        <p class="text-yellow-400 text-xl md:text-3xl font-bold">
                            <span class="count" data-target="300">0</span>+
                        </p>
                        <p class="text-2xl md:text-lg">Satisfied Clients</p>
                    </div>
                </div>

                <div class="flex items-center w-1/2 sm:w-1/4 md:w-1/6 p-2">
                    <div class="w-16 h-16 md:w-20 md:h-20 bg-gray-300 flex mr-2 items-center flex-shrink-0 justify-center">
                        <img src="img/trophy.png" alt="Icon" class="w-12 h-12 md:w-12 md:h-12 object-cover">
                    </div>
                    <div>
                        <p class="text-yellow-400 text-xl md:text-3xl font-bold">
                            <span class="count" data-target="400">0</span>+
                        </p>
                        <p class="text-2xl md:text-lg">Projects Completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

         <!-- SERVICES  -->
         <div class="mt-8 font-serif">
            <div class="flex items-center justify-between mb-4 lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24">
                <!-- Heading -->
                <div>
                    <p class="md:text-xl text-cyan-500 uppercase text-sm font-semibold tracking-wide ">----- WHAT WE DO </p>
                    <h2 class="text-black text-4xl font-bold font-serif">Our Services</h2>
                </div>               
                <!-- Scroll Buttons -->
                <div class="flex space-x-4">
                    <!-- Left Arrow -->
                    <button id="leftArrow" 
                        class="bg-gray-800 text-cyan-300 px-4 py-2 rounded-l hover:bg-gray-900">
                        &#9664;
                    </button>
                    <!-- Right Arrow -->
                    <button id="rightArrow" 
                        class="bg-gray-800 text-cyan-300 px-4 py-2 rounded-r hover:bg-gray-900">
                        &#9654;
                    </button>
                </div>
            </div>
            <section class="bg-white py-10 lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24">
                <div class="max-w-8xl mx-auto px-4">
                    <div class="relative flex space-x-4">
                        
        
                        <!-- Scrollable Container for Services -->
                        <div id="serviceContainer" class="flex gap-4 overflow-x-hidden touch-auto snap-x snap-mandatory">
                            <!-- Service Cards -->
                            <div class="p-6 snap-start flex-shrink-0 bg-white text-black w-64 sm:w-1/2 lg:w-1/3 border border-gray-300 rounded-lg shadow-md">
                                <!-- Icon -->
                                <div class="flex mb-4">
                                    <img src="img/pool.png" class="w-8 h-8" alt="Icon" />
                                </div>
                                <h3 class="text-xl font-semibold mb-4 hover:text-yellow-400 cursor-pointer" onclick="window.location.href='components/services.html';">
                                    NEW POOLS
                                </h3>
                                <p class="text-gray-600 text-sm mb-4">
                                    Roofing when an unknown printer took a gallery of type and scrambled it to make a type specimen book.
                                </p>
                                <a href="components/services.html" class="inline-block mt-4 text-white bg-black w-full py-2 px-4  hover:bg-green-400 hover:text-white transition-all duration-300">
                                    LEARN MORE ->
                                </a>
                            </div>
                            
                            
                            <div class="p-6 snap-start flex-shrink-0 bg-white text-black w-64 sm:w-1/2 lg:w-1/3 border border-gray-300 rounded-lg shadow-md">
                                <!-- Icon -->
                                <div class="flex mb-4">
                                    <img src="img/landscaping.jpg" class="w-16 h-16" alt="Icon" />
                                </div>
                                <h3 class="text-xl font-semibold mb-4 hover:text-yellow-400 cursor-pointer" onclick="window.location.href='components/services.html';">
                                    LANDSCAPING
                                </h3>
                                <p class="text-gray-600 text-sm mb-4">
                                    Roofing when an unknown printer took a gallery of type and scrambled it to make a type specimen book.
                                </p>
                                <a href="components/services.html" class="inline-block mt-4 text-white bg-black w-full py-2 px-4  hover:bg-green-400 hover:text-white transition-all duration-300">
                                    LEARN MORE ->
                                </a>
                            </div>
                            <div class="p-6 snap-start flex-shrink-0 bg-white text-black w-64 sm:w-1/2 lg:w-1/3 border border-gray-300 rounded-lg shadow-md">
                                <!-- Icon -->
                                <div class="flex mb-4">
                                    <img src="img/repair.png" class="w-16 h-16" alt="Icon" />
                                </div>
                                <h3 class="text-xl font-semibold mb-4 hover:text-yellow-400 cursor-pointer" onclick="window.location.href='components/services.html';">
                                    REPAIR
                                </h3>
                                <p class="text-gray-600 text-sm mb-4">
                                    Roofing when an unknown printer took a gallery of type and scrambled it to make a type specimen book.
                                </p>
                                <a href="components/services.html" class="inline-block mt-4 text-white bg-black w-full py-2 px-4  hover:bg-green-400 hover:text-white transition-all duration-300">
                                    LEARN MORE ->
                                </a>
                            </div>
                            <div class="p-6 snap-start flex-shrink-0 bg-white text-black w-64 sm:w-1/2 lg:w-1/3 border border-gray-300 rounded-lg shadow-md">
                                <!-- Icon -->
                                <div class="flex mb-4">
                                    <img src="img/remodel.png" class="w-16 h-16" alt="Icon" />
                                </div>
                                <h3 class="text-xl font-semibold mb-4 hover:text-yellow-400 cursor-pointer" onclick="window.location.href='components/services.html';">
                                    REMODEL
                                </h3>
                                <p class="text-gray-600 text-sm mb-4">
                                    Roofing when an unknown printer took a gallery of type and scrambled it to make a type specimen book.
                                </p>
                                <a href="components/services.html" class="inline-block mt-4 text-white bg-black w-full py-2 px-4  hover:bg-green-400 hover:text-white transition-all duration-300">
                                    LEARN MORE ->
                                </a>
                            </div>
                            <div class="p-6 snap-start flex-shrink-0 bg-white text-black w-64 sm:w-1/2 lg:w-1/3 border border-gray-300 rounded-lg shadow-md">
                                <!-- Icon -->
                                <div class="flex mb-4">
                                    <img src="img/products.png" class="w-16 h-16" alt="Icon" />
                                </div>
                                <h3 class="text-xl font-semibold mb-4 hover:text-yellow-400 cursor-pointer" onclick="window.location.href='components/services.html';">
                                    PRODUCTS
                                </h3>
                                <p class="text-gray-600 text-sm mb-4">
                                    Roofing when an unknown printer took a gallery of type and scrambled it to make a type specimen book.
                                </p>
                                <a href="components/services.html" class="inline-block mt-4 text-white bg-black w-full py-2 px-4  hover:bg-green-400 hover:text-white transition-all duration-300">
                                    LEARN MORE ->
                                </a>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
        </div>
         

        <!-- Reviews Section -->
        <div class="flex flex-col items-center text-center mt-8 px-4 sm:px-6 lg:px-8 font-serif lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24">
            <h2 class="text-black text-3xl sm:text-4xl font-bold mb-2">What Customers Say?</h2>
        
            <div class="w-full max-w-7xl mx-auto bg-white py-8 px-6 sm:px-8 ">
                <i class="fa-solid fa-quote-left text-green-500 text-3xl mb-4"></i>
                <div id="reviewContainer" class="grid grid-cols-1 sm:grid-cols-2 gap-6 duration-1000 ease-in-out">
                    <!-- Dynamic Reviews Loaded Here -->
                </div>
            </div>
        </div>
        
        
        
        
    <!-- Blog Section -->
    <div class="bg-black text-white py-8 px-6 sm:px-12 font-serif">
        <div class="flex items-center justify-between mb-4 lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24">
            <!-- Heading -->
            <div>
                <p class="md:text-xl text-cyan-500 uppercase text-xs font-semibold tracking-wide ">--------- BLOG & ARTICLES </p>
                <h2 class="text-white text-4xl font-bold font-serif mt-4">Our Latest Blogs</h2>
            </div>               
            <button class="bg-cyan-600 text-black px-8 py-4 font-semibold hover:bg-green-600 hover:text-white transition-all duration-300" onclick="window.location.href='components/blogs.html';">
                ALL BLOGS ->
            </button>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 px-8 mt-12 lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24">
          <!-- Blog Card 1 -->
          <a href="components/blog-post.html" class="group block ">
            <div class="bg-white shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 h-full flex flex-col">
              <div class="overflow-hidden">
                <img src="img/blog1.png" alt="Blog 1" class="w-full h-48 object-cover transform transition-transform duration-300 scale-110 opacity-80">
              </div>
              <div class="p-4 flex-grow flex flex-col justify-between">
                
                <div class="flex justify-between items-center mt-4 text-gray-500">
                    <p class="text-sm text-gray-500">Oct 8</p>
                    <span class="flex items-center text-rose-400"><i class="fas fa-heart mr-1"></i> 12</span>
                </div>
                
                <h2 class="text-lg font-bold text-gray-800 transition-colors hover:text-green-600 duration-300 text-yellow-500">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </h2>
                <div class="flex justify-between items-center mt-4 text-gray-500">
                  <span class="flex items-center"><i class="fas fa-comment-alt mr-1"></i> 0</span>
                </div>
              </div>
            </div>
          </a>
            <a href="components/blog-post.html" class="group block">
            <div class="bg-white shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 h-full flex flex-col">
              <div class="overflow-hidden">
                <img src="img/blog2.png" alt="Blog 2" class="w-full h-48 object-cover transform transition-transform duration-300 scale-110 opacity-80">
              </div>
              <div class="p-4 flex-grow flex flex-col justify-between">
                <div class="flex justify-between items-center mt-4 text-gray-500">
                    <p class="text-sm text-gray-500">Oct 23</p>
                    <span class="flex items-center text-rose-400"><i class="fas fa-heart mr-1 "></i> 6</span>
                </div>
                <h2 class="text-lg font-bold text-gray-800 transition-colors hover:text-green-600 duration-300 text-yellow-500">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </h2>
                <div class="flex justify-between items-center mt-4 text-gray-500">
                  <span class="flex items-center"><i class="fas fa-comment-alt mr-1 text-red"></i> 0</span>
                </div>
              </div>
            </div>
          </a>
            <a href="components/blog-post.html" class="group block">
            <div class="bg-white shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 h-full flex flex-col">
              <div class="overflow-hidden">
                <img src="img/blog3.png" alt="Blog 3" class="w-full h-48 object-cover transform transition-transform duration-300 scale-110 opacity-80">
              </div>
              <div class="p-4 flex-grow flex flex-col justify-between">
                <div class="flex justify-between items-center mt-4 text-gray-500">
                    <p class="text-sm text-gray-500">Oct 8</p>
                    <span class="flex items-center text-rose-400"><i class="fas fa-heart mr-1 text-red"></i> 9</span>
                </div>
                <h2 class="text-lg font-bold text-gray-800 transition-colors hover:text-green-600 duration-300 text-yellow-500">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </h2>
                <div class="flex justify-between items-center mt-4 text-gray-500">
                  <span class="flex items-center"><i class="fas fa-comment-alt mr-1"></i> 0</span>
                </div>
              </div>
            </div>
          </a>
        </div>
    </div>
      
    <!-- FAQ  -->
    <div class="container mx-auto px-4 py-10 ">
        <div>
            <h2 class="text-center text-black text-4xl font-bold font-serif">Frequently Asked Questions</h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12 lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24">
            <div>
                <img src="img/bg2.jpeg" alt="FAQ Image" class= "shadow-lg">
            </div>
            <div>
                <div class="space-y-4">
                <!-- Question 1 -->
                <div class="border">
                    <button class="flex justify-between items-center w-full p-4 bg-green-400 text-white font-medium" onclick="toggleFAQ(1)">
                    What is the return policy and how does it work?
                    <span id="icon-1">-</span>
                    </button>
                    <div id="faq-1" class="p-4 bg-white text-gray-700">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, doloribus! Ea tenetur quisquam magni totam omnis?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, doloribus! Ea tenetur quisquam magni totam omnis
                    </div>
                </div>
                <!-- Question 2 -->
                <div class="border">
                    <button class="flex justify-between items-center w-full p-4 bg-gray-200 text-gray-700 font-medium" onclick="toggleFAQ(2)">
                    How do I track my order?
                    <span id="icon-2">+</span>
                    </button>
                    <div id="faq-2" class="hidden p-4 bg-white text-gray-700">
                    You can track your order through the tracking link provided in the confirmation email.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, doloribus! Ea tenetur quisquam magni totam omnis
                    </div>
                </div>
                <!-- Question 3 -->
                <div class="border">
                    <button class="flex justify-between items-center w-full p-4 bg-gray-200 text-gray-700 font-medium" onclick="toggleFAQ(3)">
                    How can I contact customer support, Is it available 24/7?
                    <span id="icon-3">+</span>
                    </button>
                    <div id="faq-3" class="hidden p-4 bg-white text-gray-700">
                    Yes, our customer support is available 24/7. Contact us via email or phone for assistance.
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Section -->
    <div class="relative h-80 sm:h-[50vh] font-serif text-white">
        <!-- Background Image -->
        <img class="absolute w-full h-full object-cover" src="img/blog2.png" alt="Background">
        
        <!-- Overlay -->
        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center ">
            <div class="container mx-auto px-6 sm:px-12 py-8 lg:ml-28 lg:mr-28 lg:pl-24 lg:pr-24">
                <div class="flex flex-col space-y-6">
                    <h2 class="text-3xl font-bold">Ready to Start Your Swimming Adventure?</h2>
                    <p class="mb-2 text-lg">Join us for an unforgettable underwater experience</p>
                    <div class="flex justify-start mt-2">
                        <button onclick="window.location.href='components/contact.html';"  class="bg-cyan-500 text-white px-6 py-3 font-semibold hover:bg-cyan-600 transition-all duration-300">
                          BUY NOW
                        </button>
                    </div> 
                </div>
            </div>
        </div>
    </div>
      
     <!-- Sponsors -->
     <div class="bg-gray-200  text-gray-600 text-center  flex flex-wrap justify-center items-center gap-6">
        <img src="img/sponsors1-removebg-preview.png" class="h-auto max-h-20 w-auto max-w-full">
        <img src="img/sponsors2-removebg-preview.png" class="h-auto max-h-20 w-auto max-w-full">
        <img src="img/sponsors3-removebg-preview.png" class="h-auto max-h-24 w-auto max-w-full">
        <img src="img/sponsors4-removebg-preview.png" class="h-auto max-h-24 w-auto max-w-full">
        <img src="img/sponsors5-removebg-preview.png" class="h-auto max-h-24 w-auto max-w-full">
        <img src="img/sponsors6-removebg-preview.png" class="h-auto max-h-24 w-auto max-w-full">
    </div>
    
    <div id="footer"></div>
</body>
</html>
